<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ic_app_updated_nobg"/>


            <com.yalantis.library.Koloda
                android:id="@+id/koloda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:koloda_card_layout="@layout/item_koloda" />

        </FrameLayout>



        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello World"
            android:id="@+id/textTitle"
            android:layout_margin="24dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_dislike" />


        <ImageButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_like" />

    </LinearLayout>

</RelativeLayout>
